spring.application.name=ecommerce
logging.level.org.springframework.security=TRACE
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=27022006Kk!
# VnPay config
vnpay.tmnCode=1P6B8S31
vnpay.hashSecret=UJNWN4PVHU3DPOZHX3FXZKQVLKEY4W0W
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payments/vnpay/return
#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lechris569@gmail.com
spring.mail.password=txcn dtjo pmbo zqhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234
spring.data.redis.repositories.enabled=false
